# CDWeb

./: .project  pom.xml
src/main/java/Entity/: Album.java  AlbumDAO.java  Author.java  AuthorDAO.java  Comment.java  CommentDAO.java  ConnectionManager.java  Song.java  SongDAO.java  Type.java  TypeDAO.java  User.java  UserDAO.java
src/main/java/controller/: JdbcTemplateDAO.java  ReadXML.java  SQLConnection.java  Search.java
src/main/java/modele/: CDWebDAO.java  JdbcCDWebDAO.java  ReadAlbumRecord.java  ReadXML.java  cdinfo.xlsx
src/main/java/servlet/: AlbumServlet.java  InscriptionServlet.java  ListAlbumServlet.java  Login.java  LoginServlet.java  SearchServlet.java
src/main/resources/: Album.xml
src/main/webapp/: cddetail.jsp  cdlist.jsp  forgotpasswd.jsp  index.jsp  login.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/: forgotpasswd.html  home.html  register.html  web.xml
src/main/webapp/WEB-INF/dec/css/: home.css
src/main/webapp/WEB-INF/js/: register.js  verification.js
src/main/webapp/WEB-INF/sql/: cd.sql
src/main/webapp/WebRoot/: bot.jsp  cdinfo.xlsx  classify.jsp  forgotpasswd.jsp  header.jsp  login.jsp  nav.jsp  pop1.html  pop1.jsp  register.jsp  search.jsp  searchresult.jsp
src/main/webapp/WebRoot/dec/: login.jsp
src/main/webapp/WebRoot/dec/css/: home.css
src/main/webapp/WebRoot/sql/: cd.sql
src/test/java/: SongDAOtest.java
